-------------------------------------------------------------------------------
Test set: fordfulkersonTest.FordFulkersonTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
fordfulkersonTest.FordFulkersonTest.testBad()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at fordfulkersonTest.FordFulkersonTest.testBad(FordFulkersonTest.java:51)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:636)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)
	... 19 more

fordfulkersonTest.FordFulkersonTest.testGood()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at fordfulkersonTest.FordFulkersonTest.testGood(FordFulkersonTest.java:39)

